build/views/blocks/brandstory.pug
#BRANDSTORY.brandstory
    .brandstory__content
          h3 Câu chuyện thương hiệu
          hr(align='left')
          p
            | Được thành lập từ năm 2077, Oishii Pizza Việt Nam là một trong những công ty hàng đầu trong lĩnh vực dịch vụ chuỗi nhà hàng tại Việt Nam với hệ thống gần 150 nhà hàng, trải dài khắp 64 tỉnh thành trên cả nước. được biết đến với với các thương hiệu nổi tiếng đến đến từ Ý như: Riry Queen®, Qensen's, Xuse, Hw Crab, Chieng và T Club.
          p
            | Chúng tôi là Oishii Pizza. Thương hiệu thuộc quyền sở hữu của tập đoàn Oishii Group, một trong những tập đoàn hàng đầu châu Á về ngành khách sạn và ẩm thực cao cấp.
          p
            | Được thành lập từ 1981, Oishii - Chuỗi nhà hàng Pizza phong vị Ý bắt đầu mở rộng, phát triển hệ thống cửa hàng và nhượng quyền thương mại quốc tế. Đến nay, thương hiệu Oishii Pizza có hơn 300 cửa hàng tại hơn 15 thị trường trên toàn thế giới.
          img(src='https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1632&q=80' alt='')
          p
            | Lấy cảm hứng từ phong cách ẩm thực tinh tế của người Ý kết hợp cùng sự am hiểu về sở thích ẩm thực của người châu Á, chúng tôi nổi tiếng với dòng Pizza Hải sản cao cấp ngon tuyệt hảo. Đặc trưng nhân bánh đầy đặn, ngập tràn phô mai hảo hạng và hương vị rất phù hợp với khẩu vị của người Việt đã giúp “Oishii Pizza” thành công trong việc chinh phục các khách hàng yêu Pizza.
          p
            | Bên cạnh những sản phẩm Pizza độc đáo, phong cách phục vụ nhiệt tình, thân thiện, dịch vụ giao hàng tiện lợi, cùng với sự nghiêm túc và tập trung đầu tư phát triển chúng tôi tin tưởng Oishii sẽ làm thỏa mãn khẩu vị của những khách hàng Việt Nam sành điệu nhất.
          p.brandstory__content--sign
            span Oishii Pizza
            span "Life is mostly pain and struggle; the rest is love and deep-dish pizza."

brandstory.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/sass/style.css">
    <link rel="icon" type="image/png" href="./assets/images/fav-icon.png"/>
    <title>OISHII PIZZA</title>
</head>
<body>
    <div class="wrapper">
<!-- ##-----------NAVIGATION-----------##- -->
        <div class="navbar">
            <div class="navbar__logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <ul class="navbar__menu">
                <li class="navbar__menu__item"><a href="./index.html">Trang chủ</a></li>
                <li class="navbar__menu__item"><a href="./promotion.html">Khuyến mãi</a></li>
                <li class="navbar__menu__item"><a href="./menu.html">Thực đơn</a></li>
                <li class="navbar__menu__item"><a href="./login.html" id="loginBtn">Đăng nhập</a></li>
            </ul>
        </div>
<!-- ##-----------BRAND-STORY----------##- -->
        <div class="brandstory">
            <div class="brandstory__content">
                <h3>Câu chuyện thương hiệu</h3>
                <hr align="left">
                <p>Được thành lập từ năm 2077, Oishii Pizza Việt Nam là một trong những công ty hàng đầu trong lĩnh vực dịch vụ chuỗi nhà hàng tại Việt Nam với hệ thống gần 150 nhà hàng, trải dài khắp 64 tỉnh thành trên cả nước. được biết đến với với các thương hiệu nổi tiếng đến đến từ Ý như:  Riry Queen®, Qensen‘s, Xuse, Hw Crab, Chieng và T Club.</p>
                <p>Chúng tôi là Oishii Pizza. Thương hiệu thuộc quyền sở hữu của tập đoàn Oishii Group, một trong những tập đoàn hàng đầu châu Á về ngành khách sạn và ẩm thực cao cấp. </p>
                <p>Được thành lập từ 1981, Oishii – Chuỗi nhà hàng Pizza phong vị Ý bắt đầu mở rộng, phát triển hệ thống cửa hàng và nhượng quyền thương mại quốc tế. Đến nay, thương hiệu Oishii Pizza có hơn 300 cửa hàng tại hơn 15 thị trường trên toàn thế giới.</p>
                <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1632&q=80" alt="">
                <p>Lấy cảm hứng từ phong cách ẩm thực tinh tế của người Ý kết hợp cùng sự am hiểu về sở thích ẩm thực của người châu Á, chúng tôi nổi tiếng với dòng Pizza Hải sản cao cấp ngon tuyệt hảo. Đặc trưng nhân bánh đầy đặn, ngập tràn phô mai hảo hạng và hương vị rất phù hợp với khẩu vị của người Việt đã giúp “Oishii Pizza” thành công trong việc chinh phục các khách hàng yêu Pizza.</p>
                <p>Bên cạnh những sản phẩm Pizza độc đáo, phong cách phục vụ nhiệt tình, thân thiện, dịch vụ giao hàng tiện lợi, cùng với sự nghiêm túc và tập trung đầu tư phát triển chúng tôi tin tưởng Oishii sẽ làm thỏa mãn khẩu vị của những khách hàng Việt Nam sành điệu nhất.</p>
                <p class="brandstory__content--sign"><span>Oishii Pizza</span><span> "Life is mostly pain and struggle; the rest is love and deep-dish pizza."
                </span></p>
            </div>
        </div>
<!-- ##-----------FOOTER---------------##- -->
        <div class="footer">

            <div class="footer__logo">
                <img src="./assets/images/logo.png" alt="">
                <p>"Life is mostly pain and struggle; the rest is love and deep-dish pizza."</p>
            </div>
    
            <div class="footer__about">
                <div>
                    <h5>Giới thiệu</h5>
                    <ul>
                        <li><a href="./restaurant-system.html">Hệ thống và nhà hàng</a></li>
                        <li>Câu chuyện thương hiệu</li>
                        <li>Ưu đãi thành viên</li>
                        <li>Tin tức & sự kiện</li>
                        <li>Tuyển dụng</li>
                    </ul>
                </div>
                <div>
                    <h5>Văn phòng đại diện</h5>
                    <ul>
                        <li>Công ty Cổ phần Oishii Pizza  77 Trần Nhân Tôn, Phường 92, Quận Cam, Thành phố Hồ Chí Minh</li>
                        <li>SĐT: +84 (028) 9999 9999 </li>
                    </ul>
                </div>
            </div>
    
            <div class="footer__contact">
                <div>
                    <h5>Liên hệ</h5>
                    <ul>
                        <li><a href="./contact.html">Liên hệ</a></li>
                        <li>Hướng dẫn mua hàng</li>
                        <li>Chính sách giao hàng</li>
                        <li>Chính sách bảo mật</li>
                        <li>Điều khoản và điều kiện</li>
                    </ul>
                </div>
                <div>
                    <h5>Tổng đài hỗ trợ</h5>
                    <ul>
                        <li>Đặt hàng: 1900 1999 (9:30 - 21h00)</li>
                        <li>Tổng đài CSKH: 1900 1234 567 (9:30 - 21h00)</li>
                    </ul>
                </div>
    
            </div>
    
            <div class="footer__open-time">
                <div>
                    <h5>Giờ mở cửa</h5>
                    <div>
                        <ul>
                            <li>Thứ 2</li>
                            <li>Thứ 3</li>
                            <li>Thứ 4</li>
                            <li>Thứ 5</li>
                            <li>Thứ 6</li>
                            <li>Thứ 7</li>
                            <li>Chủ Nhật</li>
                        </ul>
                        <ul>
                            <li>8:00AM - 9:00PM</li>
                            <li>8:00AM - 9:00PM</li>
                            <li>8:00AM - 9:00PM</li>
                            <li>7:00AM - 11:00PM</li>
                            <li>7:00AM - 11:00PM</li>
                            <li>7:00AM - 11:00PM</li>
                            <li>Đóng cửa</li>
                        </ul>
                    </div>
                </div>
            </div>
    
    
        </div>
    </div>
</body>
