build/views/blocks/contact.pug
#CONTACT.contact
    .contact__box
          .contact__box__left
            .contact__box__content__left
              h1.contact__box__title Liên hệ với chúng tôi
              form(action='#' method='post')
                .contact__form__content__box
                  .contact__form__group1
                    .contact__form__control
                      label(for='fullName') Họ và Tên *
                    .contact__form__control
                      input#fullName(type='text' placeholder='Nhập tên của bạn' name='fullName' value='' required='')
                  .contact__form__group2
                    .contact__form__control
                      label(for='Phone') Số điện thoại *
                    .contact__form__control
                      input#Phone(type='text' placeholder='Nhập số điện thoại' name='Phone' value='' required='')
                  .contact__form__group3
                    .contact__form__control
                      label(for='Email') Email *
                    .contact__form__control
                      input#Email(type='email' placeholder='Nhập địa chỉ email của bạn.' data-val-required='Nhập email' name='Email' value='' required='')
                  .contact__form__group4
                    .contact__form__control
                      label(for='Subject') Tiêu đề *
                    .contact__form__control
                      input#Subject(type='text' placeholder='Nhập chủ đề' name='Subject' value='' required='')
                  .contact__form__group5
                    .contact__form__control
                      label(for='Subject') Nội dung *
                    .contact__form__control
                      textarea#Enquiry.text-content(placeholder='Nhập yêu cầu của bạn' name='Enquiry' required='')
                  .contact__form__group6
                    .contact__form__control
                      button.btn-next(type='submit' name='send-email')
                        | Gửi
                        em
                          i.fas.fa-arrow-right.fa-lg
          .contact__box__right
            .contact__box__content__right
              img(src='./images/contact-bg.jpg' alt='')

contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/sass/style.css">
    <link rel="icon" type="image/png" href="./assets/images/fav-icon.png"/>
    <script src="https://kit.fontawesome.com/839ef5c490.js" crossorigin="anonymous"></script>
    <title>OISHII PIZZA</title>
</head>
<body>
    <div class="wrapper">
        <!-- ##-----------NAVIGATION-----------##- -->
        <div class="navbar">
            <div class="navbar__logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <ul class="navbar__menu">
                <li class="navbar__menu__item"><a href="./index.html">Trang chủ</a></li>
                <li class="navbar__menu__item"><a href="./promotion.html">Khuyến mãi</a></li>
                <li class="navbar__menu__item"><a href="./menu.html">Thực đơn</a></li>
                <li class="navbar__menu__item"><a href="./login.html" id="loginBtn">Đăng nhập</a></li>
            </ul>
        </div>
        <!-- ##-----------SET-BACKGROUND-----------##- -->
        <div class="contact">
            <!-- ##-----------CONTACT__FORM-----------##- -->
            <div class="contact__box">
                <div class="contact__box__left">
                    <div class="contact__box__content__left">
                        <h1 class="contact__box__title">Liên hệ với chúng tôi</h1>
                    <form action="#" method="post">
                        <div class="contact__form__content__box">
                            <div class="contact__form__group1">
                                <div class="contact__form__control"><label for="fullName">Họ và Tên *</label></div>
                                <div class="contact__form__control"><input type="text" placeholder="Nhập tên của bạn" id="fullName" name="fullName" value="" required></div>
                            </div>
                            <div class="contact__form__group2">
                                <div class="contact__form__control"><label for="Phone">Số điện thoại *</label></div>
                                <div class="contact__form__control"><input type="text" placeholder="Nhập số điện thoại" id="Phone" name="Phone" value="" required></div>
                            </div>
                            <div class="contact__form__group3">
                                <div class="contact__form__control"><label for="Email">Email *</label></div>
                                <div class="contact__form__control"><input type="email" placeholder="Nhập địa chỉ email của bạn." data-val-required="Nhập email" id="Email" name="Email" value="" required></div>
                            </div>
                            <div class="contact__form__group4">
                                <div class="contact__form__control"><label for="Subject">Tiêu đề *</label></div>
                                <div class="contact__form__control"><input type="text" placeholder="Nhập chủ đề" id="Subject" name="Subject" value="" required></div>
                            </div>
                            <div class="contact__form__group5">
                                <div class="contact__form__control"><label for="Subject">Nội dung *</label></div>
                                <div class="contact__form__control"><textarea class="text-content" placeholder="Nhập yêu cầu của bạn" id="Enquiry" name="Enquiry" required></textarea>
                            </div>                             
                            </div>
                            <div class="contact__form__group6">
                                <div class="contact__form__control">
                                    <button type="submit" name="send-email" class="btn-next">
                                    Gửi
                                    <em><i class="fas fa-arrow-right fa-lg"></i></em>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
                <div class="contact__box__right">
                    <div class="contact__box__content__right"><img src="./assets/images/contact-bg.jpg" alt=""></div>
                </div>

            </div>
            </div>
            <!-- ##----------------FOOTER---------------##- -->
            <div class="footer">

                <div class="footer__logo">
                    <img src="./assets/images/logo.png" alt="">
                    <p>"Life is mostly pain and struggle; the rest is love and deep-dish pizza."</p>
                </div>

                <div class="footer__about">
                    <div>
                        <h5>Giới thiệu</h5>
                        <ul>
                            <li><a href="./restaurant-system.html">Hệ thống và nhà hàng</a></li>
                            <li>Câu chuyện thương hiệu</li>
                            <li>Ưu đãi thành viên</li>
                            <li>Tin tức & sự kiện</li>
                            <li>Tuyển dụng</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Văn phòng đại diện</h5>
                        <ul>
                            <li>Công ty Cổ phần Oishii Pizza  77 Trần Nhân Tôn, Phường 92, Quận Cam, Thành phố Hồ Chí Minh</li>
                            <li>SĐT: +84 (028) 9999 9999 </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__contact">
                    <div>
                        <h5>Liên hệ</h5>
                        <ul>
                            <li>Liên hệ</li>
                            <li>Hướng dẫn mua hàng</li>
                            <li><a href="./deliverypolicy.html"></a>Chính sách giao hàng</li>
                            <li><a href="./privacypolicy.html"></a>Chính sách bảo mật</li>
                            <li><a href="./tac.html"></a>Điều khoản và điều kiện</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Tổng đài hỗ trợ</h5>
                        <ul>
                            <li>Đặt hàng: 1900 1999 (9:30 - 21h00)</li>
                            <li>Tổng đài CSKH: 1900 1234 567 (9:30 - 21h00)</li>
                        </ul>
                    </div>

                </div>

                <div class="footer__open-time">
                    <div>
                        <h5>Giờ mở cửa</h5>
                        <div>
                            <ul>
                                <li>Thứ 2</li>
                                <li>Thứ 3</li>
                                <li>Thứ 4</li>
                                <li>Thứ 5</li>
                                <li>Thứ 6</li>
                                <li>Thứ 7</li>
                                <li>Chủ Nhật</li>
                            </ul>
                            <ul>
                                <li>8:00AM - 9:00PM</li>
                                <li>8:00AM - 9:00PM</li>
                                <li>8:00AM - 9:00PM</li>
                                <li>7:00AM - 11:00PM</li>
                                <li>7:00AM - 11:00PM</li>
                                <li>7:00AM - 11:00PM</li>
                                <li>Đóng cửa</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html> 
