deliverypolicy.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/sass/style.css">
    <link rel="icon" type="image/png" href="./assets/images/fav-icon.png"/>
    <script src="https://kit.fontawesome.com/839ef5c490.js" crossorigin="anonymous"></script>
    <title>OISHII PIZZA</title>
</head>
<body>
    <div class="wrapper">
        <!-- ##-----------NAVIGATION-----------##- -->
                <div class="navbar">
                    <div class="navbar__logo">
                        <img src="./assets/images/logo.png" alt="">
                    </div>
                    <ul class="navbar__menu">
                        <li class="navbar__menu__item"><a href="./index.html">Trang chủ</a></li>
                        <li class="navbar__menu__item"><a href="./promotion.html">Khuyến mãi</a></li>
                        <li class="navbar__menu__item"><a href="./menu.html">Thực đơn</a></li>
                        <li class="navbar__menu__item"><a href="./login.html" id="loginBtn">Đăng nhập</a></li>
                    </ul>
                </div>
        <!-- ##-----------DELIVERY__POLICY-----------##- -->
                <div class="dePolicy">
                    <div class="dePolicy__content">
                        <h3>Chính sách giao hàng</h3>
                        <hr align="left">
                        <h4>&nbsp;</h4>
                        <h5 style="padding-left: 30px;"><strong>1. Phạm vi giao hàng</strong></h5>
                        <p>Oishii Pizza Việt Nam phục vụ khách hàng qua hệ thống hơn 70 nhà hàng trên 21 tỉnh thành trong phạm vi bán kính 4km từ nhà hàng gần nhất.</p>
                        <p>&nbsp;</p>
                        <h5 style="padding-left: 30px;"><strong>2. Phí giao hàng</strong></h5>
                        <p>Oishii Pizza Việt Nam miễn phí giao hàng tận nơi với đơn hàng thực thanh toán (sau khi có hoặc không có áp dụng hình thức giảm giá, khuyến mãi), có giá trị từ 100.000VND trở lên trong phạm vi bán kính 4km từ nhà hàng gần nhất.</p>
                        <p>Với các đơn hàng có giá trị dưới 100.000VND, Oishii Pizza Việt Nam sẽ đề nghị khách hàng chọn đến trực tiếp nhà hàng gần nhất để nhận đơn hàng.</p>
                        <p><span lang="vi"><em>Bắt đầu từ ngày 26/01/2021, mỗi hoá đơn thực thanh toán của chương trình Mua 1 Tặng 1 Pizza áp dụng vào thứ 3 và thứ 4 hàng tuần sẽ được cộng thêm khoản phí giao hàng 20,000VNĐ, khi khách hàng đặt hàng qua Hotline 9999 9999 hoặc website The Pizza Company.</em></span></p>
                        <p>&nbsp;</p>
                        <h5 style="padding-left: 30px;"><strong>3. Thời gian giao hàng</strong></h5>
                        <p>a) Thời gian hoạt động: 10:00 - 22:00 mỗi ngày.</p>
                        <p>b) Thời gian giao hàng: 30 - 45 phút kể từ khi đơn hàng của Khách hàng được ghi nhận thành công và không trễ hơn 22:00 mỗi ngày.</p>
                        <p>&nbsp;</p>
                        <h5 style="padding-left: 30px;"><strong>4. Phương thức giao hàng</strong></h5>
                        <p><em>a) Đặt giao hàng tận nơi:</em></p>
                        <p>- Khách hàng phải đi đến bước đặt hàng cuối cùng để nhận được mã đơn hàng trên Website www.oishiipizza.vn và được hệ thống xác nhận đặt hàng thành công. <br>- Đơn hàng thành công sẽ được ghi nhận và tự động giao bởi chi nhánh nhà hàng Oishii Pizza Việt Nam được chỉ định trong quá trình đặt hàng. <br>- Nhân viên tổng đài sẽ liên hệ xác nhận lại đơn hàng trong các trường hợp:</p>
                        <p>+ Thông tin Khách hàng cung cấp chưa rõ ràng hoặc chính xác;<br>+ Xác nhận lại thông tin xuất hoá đơn đỏ của Khách hàng; <br>+ Phát sinh các lỗi trong hệ thống ghi nhận đơn hàng gây ảnh hưởng đến việc xác minh thông tin chính xác.</p>
                        <p>- Sau khi đơn hàng đã được xác nhận, nhân viên tại chi nhánh nhà hàng Oishii Pizza Việt Nam gần nhất được chỉ định giao hàng và chuẩn bị các vật dụng kèm theo (tương, muỗng, nĩa, giấy ăn...).</p>
                        <p>&nbsp;</p>
                        <p><em>b) Đặt đến lấy trực tiếp tại nhà hàng:</em></p>
                        <p>- Khách hàng phải đi đến bước đặt hàng cuối cùng để nhận được mã đơn hàng trên Website www.oishiipizza.vn và được hệ thống xác nhận đặt hàng thành công. <br>- Thời gian đến nhà hàng nhận món khoảng 20 phút kể từ khi hệ thống xác nhận đặt hàng thành công hoặc nhận được cuộc gọi xác nhận của Oishii Pizza Việt Nam. <br>- Khách hàng có thể thay đổi thời gian nhận hàng trong ngày ít nhất trước 1 tiếng so với thời gian đã đặt. <br>- Khung giờ nhận đơn hàng từ 10:00 đến 21:30 mỗi ngày.<br>- Khi nhận hàng vui lòng kiểm tra nếu sản phẩm có bất kỳ lỗi hay khiếm khuyết nào, xin quý khách vui lòng giữ lại hóa đơn để được nhà hàng kiểm tra.</p>
                        <p>&nbsp;</p>
                        <p>Mọi tranh chấp nảy sinh giữa Oishii Pizza Việt Nam và khách hàng phải được giải quyết trên tinh thần hợp tác vì mục đích chung, hai bên có trách nhiệm và nghĩa vụ tôn trọng quyền lợi và sự bình đẳng giữa các bên.</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <h3><strong>Chính sách thanh toán</strong></h3>
                        <hr align="left">
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p class="copyright">Oishii Pizza Việt Nam có đa dạng các loại hình thức thanh toán dành cho khách hàng khi đặt hàng qua trang website <a href="#">www.oishiipizza.vn</a>&nbsp;&nbsp;</p>
                        <p class="copyright">&nbsp;</p>
                        <h5 style="padding-left: 30px;"><strong>1.&nbsp;Thanh toán sau khi nhận đơn hàng (COD)&nbsp;</strong></h5>
                        <ul>
                        <li dir="ltr">
                        <p dir="ltr">Khách hàng có thể thanh toán bằng tiền mặt ngay khi nhận đơn và có thể trực tiếp kiểm tra đơn hàng trên hoá đơn.&nbsp;</p>
                        </li>
                        <li dir="ltr">
                        <p dir="ltr">Đối với đơn hàng đặt giao tận nơi có giá trị thực thanh toán trên 1.000.000VND, đại diện Oishii Pizza Việt Nam sẽ gọi xác nhận lại đơn hàng của khách hàng một lần nữa để đảm bảo thông tin đơn hàng chính xác và giao hàng theo đúng người và địa chỉ đã cung cấp.&nbsp;</p>
                        </li>
                        <li dir="ltr">
                        <p dir="ltr">Đối với đơn hàng đặt đến lấy trực tiếp tại nhà hàng, khách hàng có thể chọn thay đổi hình thức thanh toán từ tiền mặt (COD) sang các hình thức thanh toán khác hiện có tại nhà hàng.</p>
                        </li>
                        </ul>
                        <p class="copyright">&nbsp;&nbsp;</p>
                        <h5 style="padding-left: 30px;"><strong>2.&nbsp;Thanh toán trực tuyến&nbsp;bằng ví điện tử MoMo&nbsp;</strong></h5>
                        <ul>
                        <li dir="ltr">
                        <p dir="ltr">Khách hàng có thể thanh toán trực tuyến bằng ví điện tử MoMo nếu đã có sử dụng.&nbsp;</p>
                        </li>
                        <li dir="ltr">
                        <p dir="ltr">Các đơn hàng hủy sau khi thanh toán thành công sẽ được giải quyết hoàn tiền trong vòng 4-5 ngày làm việc.&nbsp;</p>
                        </li>
                        </ul>
                        <p class="copyright">&nbsp;</p>
                        <h5 style="padding-left: 30px;"><strong>3.&nbsp;Thanh toán&nbsp;trực tiếp bằng thẻ tín dụng, thẻ ghi nợ hoặc thẻ ATM qua cổng thanh toán của Sacombank</strong></h5>
                        <ul>
                        <li dir="ltr">
                        <p dir="ltr">Các thanh toán bằng thẻ ngân hàng sẽ được thực hiện qua cổng thanh toán của ngân hàng Sacombank.&nbsp;</p>
                        </li>
                        <li dir="ltr">
                        <p dir="ltr">Các đơn hàng hủy sau khi thanh toán thành công sẽ được giải quyết hoàn tiền trong khoảng 10-12 ngày làm việc hoặc tùy theo quy định về thời hoàn tiền của từng ngân hàng khách hàng đang sử dụng.&nbsp;&nbsp;</p>
                        </li>
                        </ul>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <h3><strong>Chính sách đổi, trả hàng và hoàn tiền&nbsp;</strong></h3>
                        <hr align="left">
                        <h1><span style="font-size: 11px;">&nbsp;</span></h1>
                        <p>Sau khi gửi xác nhận đơn hàng, khách hàng vui lòng làm theo những hướng dẫn sau nếu muốn <span style="font-size: 11pt;"><strong>HỦY ĐƠN HÀNG</strong></span>.</p>
                        <p>&nbsp;</p>
                        <h5>Đối với đơn hàng <strong>ĐẶT GIAO TẬN NƠI</strong>:</h5>
                        <p>&nbsp;</p>
                        <p>- Khách hàng chọn <strong>Giao hàng ngay</strong>:</p>
                        <ul>
                        <li>Gọi đến nhà hàng đã chọn để yêu cầu hủy đơn hàng ngay lập tức hoặc gọi đến Hotline 9999 9999 để được hỗ trợ chuyển thông tin đến nhà hàng.</li>
                        <li>Nhân viên sẽ kiểm tra trạng thái đơn hàng để tiến hành hủy cho khách hàng trong trường hợp đơn hàng chưa được thực hiện.</li>
                        </ul>
                        <p>&nbsp;</p>
                        <p>- Khách hàng chọn <strong>Giao hàng theo thời gian đã chọn</strong>:</p>
                        <ul>
                        <li>Gọi đến nhà hàng đã chọn hoặc gọi Hotline 9999 9999 để yêu cầu hủy đơn hàng tối thiểu <strong>30 phút</strong> trước thời gian đơn hàng được giao đối với đơn hàng có giá trị dưới 1.000.000VND.</li>
                        <li>Gọi đến nhà hàng đã chọn hoặc gọi Hotline 9999 9999 để yêu cầu hủy đơn hàng tối thiểu <strong>60 phút</strong> trước thời gian đơn hàng được giao đối với đơn hàng có giá trị từ 1.000.000VND trở lên.</li>
                        <li>Nhân viên sẽ kiểm tra trạng thái đơn hàng để tiến hành hủy cho khách hàng trong trường hợp đơn hàng chưa được thực hiện.</li>
                        </ul>
                        <p>&nbsp;</p>
                        <h5>Đối với đơn hàng&nbsp;<strong>ĐẶT ĐẾN LẤY:</strong></h5>
                        <p>&nbsp;</p>
                        <p>- Khách chọn <strong>Đến lấy ngay</strong>:</p>
                        <ul>
                        <li>Gọi đến nhà hàng đã chọn để yêu cầu hủy đơn hàng ngay lập tức hoặc gọi đến Hotline 9999 9999 để được hỗ trợ chuyển thông tin đến nhà hàng.</li>
                        <li>Nhân viên sẽ kiểm tra trạng thái đơn hàng để tiến hành hủy cho khách hàng trong trường hợp đơn hàng chưa được thực hiện.</li>
                        </ul>
                        <p>&nbsp;</p>
                        <p>- Khách chọn <strong>Đến lấy theo thời gian đã chọn</strong>:</p>
                        <ul>
                        <li>Gọi đến nhà hàng đã chọn hoặc gọi Hotline 9999 9999 để yêu cầu hủy đơn hàng tối thiểu <strong>30 phút</strong> trước thời gian đơn hàng được nhận đối với đơn hàng có giá trị dưới 1.000.000VND.</li>
                        <li>Gọi đến nhà hàng đã chọn hoặc gọi Hotline 9999 9999 để yêu cầu hủy đơn hàng tối thiểu <strong>60 phút</strong> trước thời gian đơn hàng được nhận đối với đơn hàng có giá trị từ 1.000.000VND trở lên.</li>
                        <li>Nhân viên sẽ kiểm tra trạng thái đơn hàng để tiến hành hủy cho khách hàng trong trường hợp đơn hàng chưa được thực hiện.</li>
                        </ul>
                        <p>&nbsp;</p>
                        <p>Cách tốt nhất để khách hàng yêu cầu hủy đơn hàng là gọi trực tiếp đến nhà hàng đã chọn. Nếu khách hàng thanh toán trực tuyến bằng ví điện tử MoMo hoặc bằng thẻ tín dụng, thẻ ghi nợ hoặc thẻ ATM qua cổng thanh toán của Sacombank thì số tiền giao dịch của khách hàng sẽ được hoàn trả theo quy định trong Chính sách Thanh toán của Oishii Pizza Việt Nam.</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
                <!-- ##-----------FOOTER---------------##- -->
                <div class="footer">

                    <div class="footer__logo">
                        <img src="./assets/images/logo.png" alt="">
                        <p>"Life is mostly pain and struggle; the rest is love and deep-dish pizza."</p>
                    </div>
    
                    <div class="footer__about">
                        <div>
                            <h5>Giới thiệu</h5>
                            <ul>
                                <li><a href="./restaurant-system.html">Hệ thống và nhà hàng</a></li>
                                <li>Câu chuyện thương hiệu</li>
                                <li>Ưu đãi thành viên</li>
                                <li>Tin tức & sự kiện</li>
                                <li>Tuyển dụng</li>
                            </ul>
                    </div>
                    <div>
                        <h5>Văn phòng đại diện</h5>
                        <ul>
                            <li>Công ty Cổ phần Oishii Pizza  77 Trần Nhân Tôn, Phường 92, Quận Cam, Thành phố Hồ Chí Minh</li>
                            <li>SĐT: +84 (028) 9999 9999 </li>
                        </ul>
                    </div>
                </div>
    
                <div class="footer__contact">
                    <div>
                        <h5>Liên hệ</h5>
                        <ul>
                            <li><a href="./contact.html">Liên hệ</a></li>
                            <li>Hướng dẫn mua hàng</li>
                            <li>Chính sách giao hàng</li>
                            <li>Chính sách bảo mật</li>
                            <li>Điều khoản và điều kiện</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Tổng đài hỗ trợ</h5>
                        <ul>
                            <li>Đặt hàng: 1900 1999 (9:30 - 21h00)</li>
                            <li>Tổng đài CSKH: 1900 1234 567 (9:30 - 21h00)</li>
                        </ul>
                    </div>
                </div>
    
                <div class="footer__open-time">
                    <div>
                        <h5>Giờ mở cửa</h5>
                        <div>
                            <ul>
                                <li>Thứ 2</li>
                                <li>Thứ 3</li>
                                <li>Thứ 4</li>
                                <li>Thứ 5</li>
                                <li>Thứ 6</li>
                                <li>Thứ 7</li>
                                <li>Chủ Nhật</li>
                            </ul>
                            <ul>
                                <li>8:00AM - 9:00PM</li>
                                <li>8:00AM - 9:00PM</li>
                                <li>8:00AM - 9:00PM</li>
                                <li>7:00AM - 11:00PM</li>
                                <li>7:00AM - 11:00PM</li>
                                <li>7:00AM - 11:00PM</li>
                                <li>Đóng cửa</li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>

build/views/blocks/deliverypolicy.pug
#DEPOLICY.dePolicy
    .dePolicy__content
          h3 Chính sách giao hàng
          hr(align='left')
          h4 
          h5(style='padding-left: 30px;')
            strong 1. Phạm vi giao hàng
          p
            | Oishii Pizza Việt Nam phục vụ khách hàng qua hệ thống hơn 70 nhà hàng trên 21 tỉnh thành trong phạm vi bán kính 4km từ nhà hàng gần nhất.
          p 
          h5(style='padding-left: 30px;')
            strong 2. Phí giao hàng
          p
            | Oishii Pizza Việt Nam miễn phí giao hàng tận nơi với đơn hàng thực thanh toán (sau khi có hoặc không có áp dụng hình thức giảm giá, khuyến mãi), có giá trị từ 100.000VND trở lên trong phạm vi bán kính 4km từ nhà hàng gần nhất.
          p
            | Với các đơn hàng có giá trị dưới 100.000VND, Oishii Pizza Việt Nam sẽ đề nghị khách hàng chọn đến trực tiếp nhà hàng gần nhất để nhận đơn hàng.
          p
            span(lang='vi')
              em
                | Bắt đầu từ ngày 26/01/2021, mỗi hoá đơn thực thanh toán của chương trình Mua 1 Tặng 1 Pizza áp dụng vào thứ 3 và thứ 4 hàng tuần sẽ được cộng thêm khoản phí giao hàng 20,000VNĐ, khi khách hàng đặt hàng qua Hotline 9999 9999 hoặc website The Pizza Company.
          p 
          h5(style='padding-left: 30px;')
            strong 3. Thời gian giao hàng
          p a) Thời gian hoạt động: 10:00 - 22:00 mỗi ngày.
          p
            | b) Thời gian giao hàng: 30 - 45 phút kể từ khi đơn hàng của Khách hàng được ghi nhận thành công và không trễ hơn 22:00 mỗi ngày.
          p 
          h5(style='padding-left: 30px;')
            strong 4. Phương thức giao hàng
          p
            em a) Đặt giao hàng tận nơi:
          p
            | - Khách hàng phải đi đến bước đặt hàng cuối cùng để nhận được mã đơn hàng trên Website www.oishiipizza.vn và được hệ thống xác nhận đặt hàng thành công. 
            br
            | - Đơn hàng thành công sẽ được ghi nhận và tự động giao bởi chi nhánh nhà hàng Oishii Pizza Việt Nam được chỉ định trong quá trình đặt hàng. 
            br
            | - Nhân viên tổng đài sẽ liên hệ xác nhận lại đơn hàng trong các trường hợp:
          p
            | + Thông tin Khách hàng cung cấp chưa rõ ràng hoặc chính xác;
            br
            | + Xác nhận lại thông tin xuất hoá đơn đỏ của Khách hàng; 
            br
            | + Phát sinh các lỗi trong hệ thống ghi nhận đơn hàng gây ảnh hưởng đến việc xác minh thông tin chính xác.
          p
            | - Sau khi đơn hàng đã được xác nhận, nhân viên tại chi nhánh nhà hàng Oishii Pizza Việt Nam gần nhất được chỉ định giao hàng và chuẩn bị các vật dụng kèm theo (tương, muỗng, nĩa, giấy ăn...).
          p 
          p
            em b) Đặt đến lấy trực tiếp tại nhà hàng:
          p
            | - Khách hàng phải đi đến bước đặt hàng cuối cùng để nhận được mã đơn hàng trên Website www.oishiipizza.vn và được hệ thống xác nhận đặt hàng thành công. 
            br
            | - Thời gian đến nhà hàng nhận món khoảng 20 phút kể từ khi hệ thống xác nhận đặt hàng thành công hoặc nhận được cuộc gọi xác nhận của Oishii Pizza Việt Nam. 
            br
            | - Khách hàng có thể thay đổi thời gian nhận hàng trong ngày ít nhất trước 1 tiếng so với thời gian đã đặt. 
            br
            | - Khung giờ nhận đơn hàng từ 10:00 đến 21:30 mỗi ngày.
            br
            | - Khi nhận hàng vui lòng kiểm tra nếu sản phẩm có bất kỳ lỗi hay khiếm khuyết nào, xin quý khách vui lòng giữ lại hóa đơn để được nhà hàng kiểm tra.
          p 
          p
            | Mọi tranh chấp nảy sinh giữa Oishii Pizza Việt Nam và khách hàng phải được giải quyết trên tinh thần hợp tác vì mục đích chung, hai bên có trách nhiệm và nghĩa vụ tôn trọng quyền lợi và sự bình đẳng giữa các bên.
          p 
          p 
          h3
            strong Chính sách thanh toán
          hr(align='left')
          p 
          p 
          p.copyright
            | Oishii Pizza Việt Nam có đa dạng các loại hình thức thanh toán dành cho khách hàng khi đặt hàng qua trang website 
            a(href='#') www.oishiipizza.vn
          p.copyright 
          h5(style='padding-left: 30px;')
            strong 1.Thanh toán sau khi nhận đơn hàng (COD)
          ul
            li(dir='ltr')
              p(dir='ltr')
                | Khách hàng có thể thanh toán bằng tiền mặt ngay khi nhận đơn và có thể trực tiếp kiểm tra đơn hàng trên hoá đơn.
            li(dir='ltr')
              p(dir='ltr')
                | Đối với đơn hàng đặt giao tận nơi có giá trị thực thanh toán trên 1.000.000VND, đại diện Oishii Pizza Việt Nam sẽ gọi xác nhận lại đơn hàng của khách hàng một lần nữa để đảm bảo thông tin đơn hàng chính xác và giao hàng theo đúng người và địa chỉ đã cung cấp.
            li(dir='ltr')
              p(dir='ltr')
                | Đối với đơn hàng đặt đến lấy trực tiếp tại nhà hàng, khách hàng có thể chọn thay đổi hình thức thanh toán từ tiền mặt (COD) sang các hình thức thanh toán khác hiện có tại nhà hàng.
          p.copyright 
          h5(style='padding-left: 30px;')
            strong 2.Thanh toán trực tuyếnbằng ví điện tử MoMo
          ul
            li(dir='ltr')
              p(dir='ltr') Khách hàng có thể thanh toán trực tuyến bằng ví điện tử MoMo nếu đã có sử dụng.
            li(dir='ltr')
              p(dir='ltr')
                | Các đơn hàng hủy sau khi thanh toán thành công sẽ được giải quyết hoàn tiền trong vòng 4-5 ngày làm việc.
          p.copyright 
          h5(style='padding-left: 30px;')
            strong
              | 3.Thanh toántrực tiếp bằng thẻ tín dụng, thẻ ghi nợ hoặc thẻ ATM qua cổng thanh toán của Sacombank
          ul
            li(dir='ltr')
              p(dir='ltr')
                | Các thanh toán bằng thẻ ngân hàng sẽ được thực hiện qua cổng thanh toán của ngân hàng Sacombank.
            li(dir='ltr')
              p(dir='ltr')
                | Các đơn hàng hủy sau khi thanh toán thành công sẽ được giải quyết hoàn tiền trong khoảng 10-12 ngày làm việc hoặc tùy theo quy định về thời hoàn tiền của từng ngân hàng khách hàng đang sử dụng.
          p 
          p 
          h3
            strong Chính sách đổi, trả hàng và hoàn tiền
          hr(align='left')
          h1
            span(style='font-size: 11px;') 
          p
            | Sau khi gửi xác nhận đơn hàng, khách hàng vui lòng làm theo những hướng dẫn sau nếu muốn 
            span(style='font-size: 11pt;')
              strong HỦY ĐƠN HÀNG
            | .
          p 
          h5
            | Đối với đơn hàng 
            strong ĐẶT GIAO TẬN NƠI
            | :
          p 
          p
            | - Khách hàng chọn 
            strong Giao hàng ngay
            | :
          ul
            li
              | Gọi đến nhà hàng đã chọn để yêu cầu hủy đơn hàng ngay lập tức hoặc gọi đến Hotline 9999 9999 để được hỗ trợ chuyển thông tin đến nhà hàng.
            li
              | Nhân viên sẽ kiểm tra trạng thái đơn hàng để tiến hành hủy cho khách hàng trong trường hợp đơn hàng chưa được thực hiện.
          p 
          p
            | - Khách hàng chọn 
            strong Giao hàng theo thời gian đã chọn
            | :
          ul
            li
              | Gọi đến nhà hàng đã chọn hoặc gọi Hotline 9999 9999 để yêu cầu hủy đơn hàng tối thiểu 
              strong 30 phút
              |  trước thời gian đơn hàng được giao đối với đơn hàng có giá trị dưới 1.000.000VND.
            li
              | Gọi đến nhà hàng đã chọn hoặc gọi Hotline 9999 9999 để yêu cầu hủy đơn hàng tối thiểu 
              strong 60 phút
              |  trước thời gian đơn hàng được giao đối với đơn hàng có giá trị từ 1.000.000VND trở lên.
            li
              | Nhân viên sẽ kiểm tra trạng thái đơn hàng để tiến hành hủy cho khách hàng trong trường hợp đơn hàng chưa được thực hiện.
          p 
          h5
            | Đối với đơn hàng
            strong ĐẶT ĐẾN LẤY:
          p 
          p
            | - Khách chọn 
            strong Đến lấy ngay
            | :
          ul
            li
              | Gọi đến nhà hàng đã chọn để yêu cầu hủy đơn hàng ngay lập tức hoặc gọi đến Hotline 9999 9999 để được hỗ trợ chuyển thông tin đến nhà hàng.
            li
              | Nhân viên sẽ kiểm tra trạng thái đơn hàng để tiến hành hủy cho khách hàng trong trường hợp đơn hàng chưa được thực hiện.
          p 
          p
            | - Khách chọn 
            strong Đến lấy theo thời gian đã chọn
            | :
          ul
            li
              | Gọi đến nhà hàng đã chọn hoặc gọi Hotline 9999 9999 để yêu cầu hủy đơn hàng tối thiểu 
              strong 30 phút
              |  trước thời gian đơn hàng được nhận đối với đơn hàng có giá trị dưới 1.000.000VND.
            li
              | Gọi đến nhà hàng đã chọn hoặc gọi Hotline 9999 9999 để yêu cầu hủy đơn hàng tối thiểu 
              strong 60 phút
              |  trước thời gian đơn hàng được nhận đối với đơn hàng có giá trị từ 1.000.000VND trở lên.
            li
              | Nhân viên sẽ kiểm tra trạng thái đơn hàng để tiến hành hủy cho khách hàng trong trường hợp đơn hàng chưa được thực hiện.
          p 
          p
            | Cách tốt nhất để khách hàng yêu cầu hủy đơn hàng là gọi trực tiếp đến nhà hàng đã chọn. Nếu khách hàng thanh toán trực tuyến bằng ví điện tử MoMo hoặc bằng thẻ tín dụng, thẻ ghi nợ hoặc thẻ ATM qua cổng thanh toán của Sacombank thì số tiền giao dịch của khách hàng sẽ được hoàn trả theo quy định trong Chính sách Thanh toán của Oishii Pizza Việt Nam.
          p 
