login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/sass/style.css">
    <script src="https://kit.fontawesome.com/839ef5c490.js" crossorigin="anonymous"></script>
    <title>OISHII PIZZA</title>
</head>
<body>
    <div class="wrapper">
        <!-- ##-----------SET-BACKGROUND-----------##- -->
        <div class="login">
            <!-- ##-----------NAVIGATION-----------##- -->
            <div class="navbar">
                <div class="navbar__logo">
                    <img src="./assets/images/logo.png" alt="">
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__menu__item"><a href="./index.html">Trang chủ</a></li>
                    <li class="navbar__menu__item"><a href="./promotion.html">Khuyến mãi</a></li>
                    <li class="navbar__menu__item"><a href="./menu.html">Thực đơn</a></li>
                    <li class="navbar__menu__item"><a href="./login.html" id="loginBtn">Đăng nhập</a></li>
                </ul>
            </div>
            <!-- ##-----------LOGIN_BOX-----------##- -->
            <div class="login__box">
                <div class="login__logo">
                    <img class="login__logo__img" src="./assets/images/login__logo.png" alt="login__logo">
                </div>
                <form action="#" method="post">
                    <div class="login__form__group__box">
                        <div class="login__form__group1">
                            <h1>THAM GIA NGAY</h1>
                            <p><span>Chưa có tài khoản?</span> <a href="#">Đăng ký tại đây</a></p>
                        </div>
                        <div class="login__form__group2">
                            <div class="login__form__control">
                                <label for="login__email" class="login__form__control">Email</label>
                            </div>
                            <div class="login__form__control">
                                <input id="login__email" name="login__email" type="email" class="login__form__control" required>
                            </div>
                        </div>
                        <div class="login__form__group3">
                            <div class="login__form__control">
                                <label for="login__password" class="login__form__control">Mật Khẩu</label>
                            </div>
                            <div class="login__form__control">
                                <input id="login__password" name="login__password" type="password" class="login__form__control" required>
                            </div>
                        </div>
                        <div class="login__form__group4">
                            <div class="login__form__control">
                                <button type="submit">Đăng nhập</button>
                            </div>
                        </div>
                        <div class="login__form__group5">
                            <p>Hoặc</p>
                        </div>
                        <div class="login__form__group6">
                            <div class="login__form__control">
                                <button  class="login__form__button__google" type="submit"><i class="fab fa-google fa-2x"></i> Đăng nhập với Google</button>
                            </div>
                            <div class="login__form__control">
                                <button class="login__form__button__facebook" type="submit"><i class="fab fa-facebook fa-2x"></i> Đăng nhập với Facebook</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
         <!-- ##----------------FOOTER---------------##- -->
        <div class="footer">

            <div class="footer__logo">
                <img src="./assets/images/logo.png" alt="">
                <p>"Life is mostly pain and struggle; the rest is love and deep-dish pizza."</p>
            </div>
    
            <div class="footer__about">
                <div>
                    <h5>Giới thiệu</h5>
                    <ul>
                        <li>Hệ thống và nhà hàng</li>
                        <li>Câu chuyện thương hiệu</li>
                        <li>Ưu đãi thành viên</li>
                        <li>Tin tức & sự kiện</li>
                        <li>Tuyển dụng</li>
                    </ul>
                </div>
                <div>
                    <h5>Văn phòng đại diện</h5>
                    <ul>
                        <li>Công ty Cổ phần Oishii Pizza  77 Trần Nhân Tôn, Phường 92, Quận Cam, Thành phố Hồ Chí Minh</li>
                        <li>SĐT: +84 (028) 9999 9999 </li>
                    </ul>
                </div>
            </div>
    
            <div class="footer__contact">
                <div>
                    <h5>Liên hệ</h5>
                    <ul>
                        <li>Liên hệ</li>
                        <li>Hướng dẫn mua hàng</li>
                        <li>Chính sách giao hàng</li>
                        <li>Chính sách bảo mật</li>
                        <li>Điều khoản và điều kiện</li>
                    </ul>
                </div>
                <div>
                    <h5>Tổng đài hỗ trợ</h5>
                    <ul>
                        <li>Đặt hàng: 1900 1999 (9:30 - 21h00)</li>
                        <li>Tổng đài CSKH: 1900 1234 567 (9:30 - 21h00)</li>
                    </ul>
                </div>
    
            </div>
    
            <div class="footer__open-time">
                <div>
                    <h5>Giờ mở cửa</h5>
                    <div>
                        <ul>
                            <li>Thứ 2</li>
                            <li>Thứ 3</li>
                            <li>Thứ 4</li>
                            <li>Thứ 5</li>
                            <li>Thứ 6</li>
                            <li>Thứ 7</li>
                            <li>Chủ Nhật</li>
                        </ul>
                        <ul>
                            <li>8:00AM - 9:00PM</li>
                            <li>8:00AM - 9:00PM</li>
                            <li>8:00AM - 9:00PM</li>
                            <li>7:00AM - 11:00PM</li>
                            <li>7:00AM - 11:00PM</li>
                            <li>7:00AM - 11:00PM</li>
                            <li>Đóng cửa</li>
                        </ul>
                    </div>
                </div>
            </div>
    
    
        </div>
    </div>
</body>
</html>

build/views/blocks/login.pug
#LOGIN.login
    .login__box
        .login__box__left
            img.login__logo__img(src='./images/login__logo.png' alt='login__logo')
        .login__box__right
            form
              .login__form
                .login__form__group1
                  h1 THAM GIA NGAY
                  p
                    span Chưa có tài khoản?
                    span#nav__SIGNUP Đăng ký tại đây
                .login__form__group2
                  .login__form__control
                    label.login__form__control(for='login__email') Email
                  .login__form__control
                    input#login__email.login__form__control(name='login__email' type='email')
                .login__form__group3
                  .login__form__control
                    label.login__form__control(for='login__password') Mật Khẩu
                  .login__form__control
                    input#login__password.login__form__control(name='login__password' type='password')
                .login__form__group4
                  .login__form__control
                    button#LOGIN-BTN(type='button') Đăng nhập
                .login__form__group5
                  p Hoặc
                .login__form__group6
                  .login__form__control
                    button.login__form__button__google(type='submit')
                      i.fab.fa-google.fa-2x
                      |  Đăng nhập với Google
                  .login__form__control
                    button.login__form__button__facebook(type='submit')
                      i.fab.fa-facebook.fa-2x
                      |  Đăng nhập với Facebook
