member.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/sass/style.css">
    <link rel="icon" type="image/png" href="./assets/images/fav-icon.png"/>
    <title>OISHII PIZZA</title>
</head>
<body>
    <div class="wrapper">
<!-- ##-----------NAVIGATION-----------##- -->
        <div class="navbar">
            <div class="navbar__logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <ul class="navbar__menu">
                <li class="navbar__menu__item"><a href="./index.html">Trang chủ</a></li>
                <li class="navbar__menu__item"><a href="./promotion.html">Khuyến mãi</a></li>
                <li class="navbar__menu__item"><a href="./menu.html">Thực đơn</a></li>
                <li class="navbar__menu__item"><a href="./login.html" id="loginBtn">Đăng nhập</a></li>
            </ul>
        </div>
<!-- ##-----------MEMBER-POLICIES----------##- -->
        <div class="member">
            <div class="member__content">
                <h3>Ưu đãi thành viên</h3>
                <hr align="left">
                <div class="member__content__box">
                    <img src="./assets/images/member.png" alt="">
                </div>
                <p>Nhằm tri ân quý khách hàng đã luôn tin tưởng và đồng hành cùng Oishii Pizza, chúng tôi xin gửi đến quý khách những ưu đãi hấp dẫn chỉ dành riêng cho khách hàng thân thiết của Oishii Pizza.</p>
                <h4>1. LÀM THẾ NÀO ĐỂ TRỞ THÀNH KHÁCH HÀNG THÂN THIẾT CỦA Oishii Pizza</h4>
                <ul>
                    <li>Đối với khách hàng mua sắm tại cửa hàng: Nếu quý khách chưa từng đăng ký thông tin tại Oishii Pizza, sau khi mua hàng quý khách vui lòng liên hệ nhân viên cửa hàng để được hỗ trợ đăng ký thông tin khách hàng thành viên.</li>
                    <li>Đối với khách hàng đặt hàng online: Khi quý khách đặt hàng lần đầu tiên tại Online Store của Oishii Pizza hệ thống sẽ tự động tạo tài khoản khách hàng thành viên cho quý khách dựa trên số điện thoại đặt hàng.</li>
                </ul>
                <h4>2. ƯU ĐÃI DÀNH CHO KHÁCH HÀNG THÂN THIẾT</h4>
                <p>Với khách hàng thân thiết, Quý khách sẽ nhận được ưu đãi đặc biệt khi mua hàng tại website và hệ thống cửa hàng Oishii Pizza trên toàn quốc như sau:</p>
                    <ul>
                        <li>Được tặng Mã quà tặng nhân dịp sinh nhật khách hàng qua tin nhắn SMS.</li>
                        <li>Được ưu tiên nhận tin về chương trình khuyến mãi hoặc sản phẩm mới của Oishii Pizza.</li>
                        <li>Được tham gia các chương trình khuyến mãi dành riêng cho khách hàng thân thiết.</li>
                    </ul>
                <p class="member__content__contact">Mọi ý kiến đóng góp và thắc mắc xin liên hệ Oishii Pizza qua Hotline miễn phí 1900 1234 hoặc gửi email về địa chỉ: <a href="#">cskh@oishiipizza.com</a>.</p>
            </div>
        </div>
<!-- ##-----------FOOTER---------------##- -->
        <div class="footer">

            <div class="footer__logo">
                <img src="./assets/images/logo.png" alt="">
                <p>"Life is mostly pain and struggle; the rest is love and deep-dish pizza."</p>
            </div>
    
            <div class="footer__about">
                <div>
                    <h5>Giới thiệu</h5>
                    <ul>
                        <li><a href="./restaurant-system.html">Hệ thống và nhà hàng</a></li>
                        <li>Câu chuyện thương hiệu</li>
                        <li>Ưu đãi thành viên</li>
                        <li>Tin tức & sự kiện</li>
                        <li>Tuyển dụng</li>
                    </ul>
                </div>
                <div>
                    <h5>Văn phòng đại diện</h5>
                    <ul>
                        <li>Công ty Cổ phần Oishii Pizza  77 Trần Nhân Tôn, Phường 92, Quận Cam, Thành phố Hồ Chí Minh</li>
                        <li>SĐT: +84 (028) 9999 9999 </li>
                    </ul>
                </div>
            </div>
    
            <div class="footer__contact">
                <div>
                    <h5>Liên hệ</h5>
                    <ul>
                        <li><a href="./contact.html">Liên hệ</a></li>
                        <li>Hướng dẫn mua hàng</li>
                        <li>Chính sách giao hàng</li>
                        <li>Chính sách bảo mật</li>
                        <li>Điều khoản và điều kiện</li>
                    </ul>
                </div>
                <div>
                    <h5>Tổng đài hỗ trợ</h5>
                    <ul>
                        <li>Đặt hàng: 1900 1999 (9:30 - 21h00)</li>
                        <li>Tổng đài CSKH: 1900 1234 567 (9:30 - 21h00)</li>
                    </ul>
                </div>
    
            </div>
    
            <div class="footer__open-time">
                <div>
                    <h5>Giờ mở cửa</h5>
                    <div>
                        <ul>
                            <li>Thứ 2</li>
                            <li>Thứ 3</li>
                            <li>Thứ 4</li>
                            <li>Thứ 5</li>
                            <li>Thứ 6</li>
                            <li>Thứ 7</li>
                            <li>Chủ Nhật</li>
                        </ul>
                        <ul>
                            <li>8:00AM - 9:00PM</li>
                            <li>8:00AM - 9:00PM</li>
                            <li>8:00AM - 9:00PM</li>
                            <li>7:00AM - 11:00PM</li>
                            <li>7:00AM - 11:00PM</li>
                            <li>7:00AM - 11:00PM</li>
                            <li>Đóng cửa</li>
                        </ul>
                    </div>
                </div>
            </div>
    
    
        </div>
    </div>
</body>

build/views/blocks/member.pug
#MEMBER.member
    .member__content
          h3 Ưu đãi thành viên
          hr(align='left')
          .member__content__box
            img(src='./images/member.png' alt='')
          p
            | Nhằm tri ân quý khách hàng đã luôn tin tưởng và đồng hành cùng Oishii Pizza, chúng tôi xin gửi đến quý khách những ưu đãi hấp dẫn chỉ dành riêng cho khách hàng thân thiết của Oishii Pizza.
          h4 1. LÀM THẾ NÀO ĐỂ TRỞ THÀNH KHÁCH HÀNG THÂN THIẾT CỦA Oishii Pizza
          ul
            li
              | Đối với khách hàng mua sắm tại cửa hàng: Nếu quý khách chưa từng đăng ký thông tin tại Oishii Pizza, sau khi mua hàng quý khách vui lòng liên hệ nhân viên cửa hàng để được hỗ trợ đăng ký thông tin khách hàng thành viên.
            li
              | Đối với khách hàng đặt hàng online: Khi quý khách đặt hàng lần đầu tiên tại Online Store của Oishii Pizza hệ thống sẽ tự động tạo tài khoản khách hàng thành viên cho quý khách dựa trên số điện thoại đặt hàng.
          h4 2. ƯU ĐÃI DÀNH CHO KHÁCH HÀNG THÂN THIẾT
          p
            | Với khách hàng thân thiết, Quý khách sẽ nhận được ưu đãi đặc biệt khi mua hàng tại website và hệ thống cửa hàng Oishii Pizza trên toàn quốc như sau:
          ul
            li Được tặng Mã quà tặng nhân dịp sinh nhật khách hàng qua tin nhắn SMS.
            li
              | Được ưu tiên nhận tin về chương trình khuyến mãi hoặc sản phẩm mới của Oishii Pizza.
            li Được tham gia các chương trình khuyến mãi dành riêng cho khách hàng thân thiết.
          p.member__content__contact
            | Mọi ý kiến đóng góp và thắc mắc xin liên hệ Oishii Pizza qua Hotline miễn phí 1900 1234 hoặc gửi email về địa chỉ: 
            a(href='#') cskh@oishiipizza.com
            | .
