build/views/blocks/recruitment.pug
#RECRUITMENT.recruitment
    .recruitment__content
          h3 Tuyển dụng
          hr(align='left')
          .recruitment__content__box
            p Gia nhập đội ngũ Oishii Pizza ngay hôm nay
          form.recruitment__content__form
            label Họ và tên
            input(type='text')
            label Địa chỉ Email
            input(type='email')
            label Số điện thoại
            input(type='tel')
            label Năm sinh
            input(type='number')
            label Vị trí ứng tuyển
            input(type='text')
            label Mức lương mong muốn
            input(type='number')
            label Sơ lược về bản thân
            textarea(cols='30' rows='6')
            select
              option Các trang mạng xã hội
              option Các trang tuyển dụng
              option Bạn bè, người thân
              option Bảng tin tuyển dụng tại các cửa hàng
            button(type='button') Nộp đơn
          p.recruitment__content__noti *Đơn của bạn sẽ được xét duyệt trong vòng 48h

recruitment.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/sass/style.css">
    <link rel="icon" type="image/png" href="./assets/images/fav-icon.png"/>
    <title>OISHII PIZZA</title>
</head>
<body>
<div class="wrapper">
<!-- ##-----------NAVIGATION-----------##- -->
        <div class="navbar">
            <div class="navbar__logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <ul class="navbar__menu">
                <li class="navbar__menu__item"><a href="./index.html">Trang chủ</a></li>
                <li class="navbar__menu__item"><a href="./promotion.html">Khuyến mãi</a></li>
                <li class="navbar__menu__item"><a href="./menu.html">Thực đơn</a></li>
                <li class="navbar__menu__item"><a href="./login.html" id="loginBtn">Đăng nhập</a></li>
            </ul>
        </div>
<!-- ##-----------MEMBER-POLICIES----------##- -->
        <div class="recruitment">
            <div class="recruitment__content">
                <h3>Tuyển dụng</h3>
                <hr align="left">
                <div class="recruitment__content__box">
                    <p>Gia nhập đội ngũ Oishii Pizza ngay hôm nay</p>
                </div>
                <form class="recruitment__content__form">
                    <label>Họ và tên</label>
                    <input type="text">
                    <label>Địa chỉ Email</label>
                    <input type="email">
                    <label>Số điện thoại</label>
                    <input type="tel">
                    <label>Năm sinh</label>
                    <input type="number">
                    <label>Vị trí ứng tuyển</label>
                    <input type="text">
                    <label>Mức lương mong muốn</label>
                    <input type="number">
                    <label>Sơ lược về bản thân</label>
                    <textarea cols="30" rows="6"></textarea>
                    <select>
                        <option>Các trang mạng xã hội</option>
                        <option>Các trang tuyển dụng</option>
                        <option>Bạn bè, người thân</option>
                        <option>Bảng tin tuyển dụng tại các cửa hàng</option>
                    </select>
                    <button type="button">Nộp đơn</button>
                </form>

                <p class="recruitment__content__noti">*Đơn của bạn sẽ được xét duyệt trong vòng 48h</p>
            </div>
        </div>
        <div class="footer">

            <div class="footer__logo">
                <img src="./assets/images/logo.png" alt="">
                <p>"Life is mostly pain and struggle; the rest is love and deep-dish pizza."</p>
            </div>
    
            <div class="footer__about">
                <div>
                    <h5>Giới thiệu</h5>
                    <ul>
                        <li><a href="./restaurant-system.html">Hệ thống và nhà hàng</a></li>
                        <li>Câu chuyện thương hiệu</li>
                        <li>Ưu đãi thành viên</li>
                        <li>Tin tức & sự kiện</li>
                        <li>Tuyển dụng</li>
                    </ul>
                </div>
                <div>
                    <h5>Văn phòng đại diện</h5>
                    <ul>
                        <li>Công ty Cổ phần Oishii Pizza  77 Trần Nhân Tôn, Phường 92, Quận Cam, Thành phố Hồ Chí Minh</li>
                        <li>SĐT: +84 (028) 9999 9999 </li>
                    </ul>
                </div>
            </div>
    
            <div class="footer__contact">
                <div>
                    <h5>Liên hệ</h5>
                    <ul>
                        <li><a href="./contact.html">Liên hệ</a></li>
                        <li>Hướng dẫn mua hàng</li>
                        <li><a href="./deliverypolicy.html"></a>Chính sách giao hàng</li>
                        <li><a href="./privacypolicy.html"></a>Chính sách bảo mật</li>
                        <li><a href="./tac.html"></a>Điều khoản và điều kiện</li>
                    </ul>
                </div>
                <div>
                    <h5>Tổng đài hỗ trợ</h5>
                    <ul>
                        <li>Đặt hàng: 1900 1999 (9:30 - 21h00)</li>
                        <li>Tổng đài CSKH: 1900 1234 567 (9:30 - 21h00)</li>
                    </ul>
                </div>
    
            </div>
    
            <div class="footer__open-time">
                <div>
                    <h5>Giờ mở cửa</h5>
                    <div>
                        <ul>
                            <li>Thứ 2</li>
                            <li>Thứ 3</li>
                            <li>Thứ 4</li>
                            <li>Thứ 5</li>
                            <li>Thứ 6</li>
                            <li>Thứ 7</li>
                            <li>Chủ Nhật</li>
                        </ul>
                        <ul>
                            <li>8:00AM - 9:00PM</li>
                            <li>8:00AM - 9:00PM</li>
                            <li>8:00AM - 9:00PM</li>
                            <li>7:00AM - 11:00PM</li>
                            <li>7:00AM - 11:00PM</li>
                            <li>7:00AM - 11:00PM</li>
                            <li>Đóng cửa</li>
                        </ul>
                    </div>
                </div>
            </div>
    
    
        </div>
    </div>
</body>
